repositories:
  romea_core/romea_common:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
    version: devel
  romea_core/romea_gps:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_gps.git
    version: devel

  romea_ros2/tools/romea_common:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/tools/romea_common.git
    version: devel
  romea_ros2/interfaces/sensors/romea_gps:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/interfaces/sensors/romea_gps.git
    version: devel
  romea_ros2/interfaces/sensors/romea_ublox_driver:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/interfaces/sensors/romea_ublox.git
    version: devel

  third_party/serial:
    type: git
    url: git@gitlab-ssh.irstea.fr:jean.laneurit/serial-ros2.git
    version: master
