- git:
    local-name: src/romea_common_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_common.git
    version: devel
- git:
    local-name: src/romea_common_ros
    uri: git@gitlab-ssh.irstea.fr:romea-v2/interfaces/core/romea_common.git
    version: devel
- git:
    local-name: src/romea_filtering_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_filtering.git
    version: devel
- git:
    local-name: src/romea_localisation_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_localisation.git
    version: devel
- git:
    local-name: src/romea_odo_core
    uri: git@gitlab-ssh.irstea.fr:romea-v2/core/romea_odo.git
    version: devel

- git:
    local-name: src/romea_localisation_ros
    uri: git@gitlab-ssh.irstea.fr:romea-v2/interfaces/core/romea_localisation.git
    version: devel
- git:
    local-name: src/romea_lifecycle_ros
    uri: git@gitlab-ssh.irstea.fr:romea-v2/tools/romea_lifecycle.git
    version: devel


- git:
    local-name: src/four_wheel_steering_msgs
    uri: https://github.com/ros-drivers/four_wheel_steering_msgs.git
